/Library/Apple/usr/bin:
/Users/toy/.anyenv/envs/goenv/bin:
/Users/toy/.anyenv/envs/goenv/shims
/Users/toy/.anyenv/envs/nodenv/bin:
/Users/toy/.anyenv/envs/nodenv/shims:
/Users/toy/.anyenv/envs/pyenv/bin:
/Users/toy/.anyenv/envs/pyenv/shims:
/Users/toy/.anyenv/envs/rbenv/bin:
/Users/toy/.anyenv/envs/rbenv/shims:
/Users/toy/.bun/bin:
/Users/toy/.cargo/bin:
/Users/toy/.docker/bin:
/Users/toy/.volta/bin:
/Users/toy/.wasmer/bin:
/opt/homebrew/Cellar/mongodb-community@7.0/7.0.2/bin:
/sbin:
/usr/bin:/usr/sbin:/bin:
/usr/local/bin:
/usr/local/opt/git/bin:
/usr/local/sbin: